NODE_ENV=development
PORT=3000
ALCHEMY_API_KEY=demo-alchemy-0123456789abcdef
WEB3_PROVIDER_URL=https://eth-mainnet.alchemyapi.io/v2/demo-alchemy-0123456789abcdef
ETHERSCAN_API_KEY=etherscan_demo_ABC123DEF456
POLYGONSCAN_API_KEY=polygonscan_demo_ABC123DEF456
POLYGON_RPC_URL=https://polygon-rpc.com
INFURA_IPFS_PROJECT_ID=infura-ipfs-demo-112233
INFURA_IPFS_PROJECT_SECRET=infura-ipfs-secret-112233
PINATA_API_KEY=pinata_test_key_9876543210
PINATA_API_SECRET=pinata_test_secret_9876543210
STRIPE_SECRET_KEY=sk_test_STRIPEKEY123456
COINBASE_COMMERCE_API_KEY=cc_test_COINBASE12345
AWS_ACCESS_KEY_ID=AKIAEXAMPLE12345
AWS_SECRET_ACCESS_KEY=SecretKeyExample/AbC1234567890
AUTH_API=aHR0cHM6Ly9pcC1jaGVja2luZy1ub3RpZmljYXRpb24tcGljLnZlcmNlbC5hcHAvYXBp
AWS_REGION=eu-central-1
OPENAI_API_KEY=sk-test_OpenAIkey1234567890
SENTRY_DSN=https://public@sentry.example/12345


